<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>

    <style>
    header,
    main {
      margin: 2em auto;
      padding-left: 1em;
      padding-right: 1em;
      max-width: 35.5em;
    }

    body {
      font-family: "Inconsolata", "Helvetica", "Arial", sans-serif;
    }

    body {
      line-height: 1.5;
      padding: 2em 0 0;
    }

    /* h2 {
      margin-top: 1em;
      padding-top: 1em;
    } */

    body {
      color: #555;
    }

    h1,
    h2,
    strong {
      color: #333;
    }

    h2 {
      font-size: 1.2em;
    }

    h3 {
      color: #555;
      font-size: 1em;
<!--       font-weight: normal; -->
    }

    code,
    pre {
      background: #eee;
    }

    code {
      padding: 2px 4px;
    /*   vertical-align: text-bottom; */
      vertical-align: baseline;
    }

    pre {
      padding: 1em;
    }

    a {
      color: #e81c4f;
    }

    body {
      color: #566b78;
    }

    code,
    pre {
      background: #f5f7f9;
      border-bottom: 1px solid #d8dee9;
      color: #a7adba;
    }

    pre {
      border-left: 2px solid #69c;
    }

    img {
      max-width: 100%;
    }
    </style>

    <title>Demo Title</title>
  </head>

  <body>

    <header>
      <h1>
        Demo
      </h1>
    </header>

    <main>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </p>
    </main>

  </body>

</html>
